# XiaoHuang

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  项目设计规范文档.md  项目进度清单.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/edusmart/: EduSmartApplication.java
backend/src/main/java/com/edusmart/agent/: BaseAgent.java  DiagnosisAgent.java  EvaluationAgent.java  GenerationAgent.java  Orchestrator.java  PlanningAgent.java  TutorAgent.java
backend/src/main/java/com/edusmart/agent/tool/: KnowledgeGraphTool.java  PersonalKnowledgeTool.java  RagRetrievalTool.java  ResourceQueryTool.java  StudentQueryTool.java
backend/src/main/java/com/edusmart/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java
backend/src/main/java/com/edusmart/config/: AiConfig.java  CorsConfig.java  JacksonConfig.java  PgVectorConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/edusmart/controller/: AnalyticsController.java  AuthController.java  ChatController.java  CourseController.java  DocumentController.java  HealthController.java  KnowledgeController.java  PathController.java  ProfileController.java  ResourceController.java
backend/src/main/java/com/edusmart/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/edusmart/dto/response/: LoginResponse.java
backend/src/main/java/com/edusmart/entity/: ChatMessage.java  ChatSession.java  Course.java  KnowledgeDependency.java  KnowledgePoint.java  LearningPath.java  LearningRecord.java  LearningResource.java  StudentProfile.java  User.java  UserDocument.java
backend/src/main/java/com/edusmart/enums/: AgentType.java  DocumentStatus.java  DocumentType.java  LearningStyle.java  ResourceType.java  Role.java
backend/src/main/java/com/edusmart/parser/: FileParser.java  PdfParser.java  TextChunker.java  WordParser.java
backend/src/main/java/com/edusmart/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CourseRepository.java  KnowledgeDependencyRepository.java  KnowledgePointRepository.java  LearningPathRepository.java  LearningRecordRepository.java  LearningResourceRepository.java  StudentProfileRepository.java  UserDocumentRepository.java  UserRepository.java
backend/src/main/java/com/edusmart/service/: AnalyticsService.java  ChatService.java  CourseService.java  DocumentProcessService.java  DocumentService.java  EmbeddingService.java  KnowledgeService.java  MinioService.java  PathService.java  ProfileService.java  ResourceService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/prompts/: diagnosis.txt  evaluation.txt  generation.txt  planning.txt  tutor.txt
frontend/: index.html  package-lock.json  package.json  vite.config.ts.timestamp-1778301905090-77c58c942766d8.mjs
frontend/src/: App.tsx
frontend/src/api/: analytics.ts  auth.ts  axios.ts  chat.ts  course.ts  document.ts  path.ts  profile.ts  resource.ts
frontend/src/components/ChatBubble/: index.tsx
frontend/src/components/Layout/: index.tsx
frontend/src/components/MarkdownRenderer/: index.tsx
frontend/src/hooks/: useChat.ts  useSSE.ts
frontend/src/pages/Analytics/: index.tsx
frontend/src/pages/Chat/: index.tsx
frontend/src/pages/Course/: detail.tsx  index.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Document/: index.tsx
frontend/src/pages/KnowledgeGraph/: index.tsx
frontend/src/pages/LearningPath/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Profile/: index.tsx
frontend/src/pages/Resource/: index.tsx
frontend/src/stores/: authStore.ts
frontend/src/utils/: constants.ts  token.ts
